[gd_scene load_steps=2 format=3 uid="uid://coeg54j5w0jk6"]

[ext_resource type="Texture2D" uid="uid://c4jgbnlmoylhg" path="res://assets/IMG_0904.PNG" id="1_ick4w"]

[node name="Circle" type="Sprite2D" groups=["circles"]]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_ick4w")
offset = Vector2(-30, -25)
